<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DebugConsole/dev.holyperson.holydebugconsole/UI/Components/baseField.uss?fileID=7433441132597879392&amp;guid=f9a9546ed27c57843bb3d709e002abd8&amp;type=3#baseField"/>
    <ui:VisualElement name="ParameterCommandBlock" class="command-block" style="flex-grow: 1; flex-shrink: 0;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Labels" picking-mode="Ignore" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
                <ui:Label text="Get item  " name="CommandBlockLabel" picking-mode="Ignore" class="command-block-command" style="white-space: normal;"/>
                <ui:Label text="12" name="VariableValue" picking-mode="Ignore" class="command-block-command" style="font-size: 14px; -unity-text-align: middle-left; color: rgb(166, 166, 166); white-space: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" picking-mode="Ignore" style="flex-grow: 1; position: relative; top: auto; right: auto; flex-direction: row; flex-wrap: nowrap; align-self: flex-start; justify-content: flex-end; align-content: stretch;">
                <ui:Button text="Keybind" name="KeybindButton" style="position: relative; right: auto; top: auto; padding-bottom: 4px; padding-top: 4px; padding-left: 6px; padding-right: 6px; margin-top: 4px; margin-left: 2px;"/>
                <ui:Button text="Pin" name="Pin" style="position: relative; right: auto; top: auto; padding-bottom: 4px; padding-top: 4px; padding-left: 6px; padding-right: 6px; margin-top: 4px; margin-left: 2px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Parameters" picking-mode="Ignore" style="flex-grow: 1;"/>
    </ui:VisualElement>
</ui:UXML>
