<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Packages/HolyDebugConsole/UI/Components/baseField.uss?fileID=7433441132597879392&amp;guid=f9a9546ed27c57843bb3d709e002abd8&amp;type=3#baseField"/>
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.34); flex-direction: row;">
        <ui:VisualElement name="CommandButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.68); flex-direction: column-reverse; flex-basis: 30%;">
            <ui:VisualElement name="Toolbar" style="flex-grow: 0; flex-direction: row; align-content: auto; align-self: stretch; justify-content: space-around; align-items: stretch; margin-bottom: 0; margin-left: 2px; margin-right: 2px; position: relative; flex-shrink: 0; margin-top: 0;">
                <ui:TextField label="" placeholder-text="Search Command" name="SearchBar" style="bottom: auto; left: auto; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; flex-grow: 1; flex-basis: auto; width: 80%;"/>
            </ui:VisualElement>
            <ui:ScrollView name="Blocks" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" style="flex-grow: 0; padding-top: 8px; padding-left: 8px; padding-right: 8px; padding-bottom: 8px; flex-shrink: 1;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Console" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.05); flex-direction: column-reverse; display: none; visibility: hidden;">
            <ui:VisualElement name="ConsoleToolbarBottom" style="flex-grow: 0; position: relative; bottom: auto; right: auto; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0; flex-direction: row; background-color: rgba(0, 0, 0, 0.76); padding-top: 8px; padding-left: 8px; padding-bottom: 8px; padding-right: 8px; flex-shrink: 0;">
                <ui:Button text="" name="ClearConsole" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; flex-shrink: 0; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Mic%20No%20Cross%20Icon.png?fileID=21300000&amp;guid=d5ad855c08e83c3409a8053c8f886d54&amp;type=3#Free Flat Mic No Cross Icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(147, 147, 147); flex-grow: 0; aspect-ratio: 1.450583;"/>
            </ui:VisualElement>
            <ui:VisualElement name="ConsoleToolbar" style="flex-grow: 0; flex-direction: row-reverse; position: absolute; bottom: 0; right: 0; top: auto; left: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; margin-right: 8px; margin-top: 8px; margin-left: 8px; margin-bottom: 8px; flex-shrink: 0;">
                <ui:Button text="" name="Exit" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Exit%20Door%20Icon.png?fileID=21300000&amp;guid=b1b7bca5eb410a54a82c3d0e0173e568&amp;type=3#Free Flat Exit Door Icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(149, 149, 149); flex-shrink: 0; flex-grow: 0;"/>
                <ui:VisualElement name="Divider" style="flex-grow: 1; padding-left: 8px;"/>
                <ui:Button text="Hide Console" name="HideShow" style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; flex-shrink: 1;"/>
                <ui:Button text="Collapse Console" name="CollapseConsole" style="padding-top: 3px; padding-bottom: 3px; padding-left: 6px; padding-right: 6px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; flex-shrink: 1;"/>
                <ui:VisualElement name="Divider" style="flex-grow: 1; padding-left: 8px;"/>
                <ui:Button text="" name="LogHide" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Chat%201%20Exclaim%20Icon.png?fileID=21300000&amp;guid=2d69c6f4e333cb449acab64d0c219815&amp;type=3#Free Flat Chat 1 Exclaim Icon&quot;); -unity-background-image-tint-color: rgb(197, 197, 197); -unity-background-scale-mode: scale-to-fit; transition-duration: 0.5s;"/>
                <ui:Button text="" name="WarningHide" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Chat%201%20Exclaim%20Icon.png?fileID=21300000&amp;guid=2d69c6f4e333cb449acab64d0c219815&amp;type=3#Free Flat Chat 1 Exclaim Icon&quot;); -unity-background-image-tint-color: rgb(197, 178, 42); -unity-background-scale-mode: scale-to-fit;"/>
                <ui:Button text="" name="ErrorHide" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Chat%201%20Exclaim%20Icon.png?fileID=21300000&amp;guid=2d69c6f4e333cb449acab64d0c219815&amp;type=3#Free Flat Chat 1 Exclaim Icon&quot;); -unity-background-image-tint-color: rgb(180, 52, 42); -unity-background-scale-mode: scale-to-fit; transition-duration: 0.5s;"/>
                <ui:VisualElement name="Divider" style="flex-grow: 1; padding-left: 8px;"/>
                <ui:Button text="" name="SizePlus" style="padding-top: 3px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Plus%20Icon.png?fileID=21300000&amp;guid=e8e788d00a023ef4ea9a8e321c8efb2a&amp;type=3#Free Flat Magnify Plus Icon&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(149, 149, 149); background-position-y: center; background-position-x: center;"/>
                <ui:Button text="" name="SizeMinus" style="padding-top: 3px; padding-bottom: 3px; padding-left: 16px; padding-right: 16px; margin-top: 0; margin-bottom: 0; margin-right: 2px; margin-left: 2px; flex-direction: column; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Minus%20Icon.png?fileID=21300000&amp;guid=729052d35d545f2459aa6859cdcac322&amp;type=3#Free Flat Magnify Minus Icon&quot;); -unity-background-image-tint-color: rgb(149, 149, 149); -unity-background-scale-mode: scale-to-fit;"/>
            </ui:VisualElement>
            <ui:ScrollView name="ConsoleView" style="flex-grow: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
